# StudentManagemant

./: build.gradle
.github/workflows/: JavaTest.yml
src/main/java/raiseTech/studentManagement/: ServletInitializer.java  StudentManagementApplication.java
src/main/java/raiseTech/studentManagement/Controller/: StudentController.java
src/main/java/raiseTech/studentManagement/Controller/Converter/: StudentConverter.java
src/main/java/raiseTech/studentManagement/Data/: Student.java  StudentCourse.java  StudentEnrollmentStatus.java
src/main/java/raiseTech/studentManagement/Domain/: StudentDetail.java
src/main/java/raiseTech/studentManagement/Exception/: StudentNotFoundException.java  TestStudentListException.java
src/main/java/raiseTech/studentManagement/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/raiseTech/studentManagement/Repository/: StudentRepository.java
src/main/java/raiseTech/studentManagement/Service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: StudentList.html  UpdateStudent.html  registerStudent.html
src/test/java/raiseTech/studentManagement/: StudentManagementApplicationTests.java
src/test/java/raiseTech/studentManagement/Controller/: StudentControllerTest.java
src/test/java/raiseTech/studentManagement/Repository/: StudentRepositoryTest.java
src/test/java/raiseTech/studentManagement/Service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+1 files in other folders)
