plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'raiseTech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//springBoot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//タイムリーフ
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.5.3'

	//LomBook
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.3'

	//OpenAPI Generator
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	//便利機能
	implementation 'org.apache.commons:commons-lang3:3.18.0'

	//myBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	//SQLドライバ
	implementation 'mysql:mysql-connector-java:8.0.33'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//springBoot test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//myBatis test
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'

	//H2 インメモリーDB
	testImplementation 'com.h2database:h2:2.3.232'

	//junit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
